Feature: Dcp Broker Account

  Scenario: Загрузка нового счета и его отмена
    When отправить сообщение в топик "MOCK-INCOMING-ACCOUNT" кластера "kafka_mock":
      """
      Отправка сообщения в Kafka топик.
      """
    Then результат запроса не пустой
    Then результат запроса содержит 2 строк
    Then результат запроса содержит 2 строк
    Then результат запроса содержит 1 строк
    Given установлен таймаут чтения сообщений 120 секунд
    Given установлен таймаут чтения сообщений 60 секунд
    Given установлен таймаут чтения сообщений 60 секунд
    Given установлен таймаут чтения сообщений 60 секунд
