Feature: Guarantee Margin

  Scenario: Расчет маржи через сервис расчетов
    Given установлен идентификатор запроса "requestId"
    Given установлен идентификатор клиента "CALC-00001"
    When отправить POST запрос на сервер "calc_service" endpoint "/api/v1/margin" с телом:
      """
      {
      margin_req.json
      }
      """
    Then ответ является валидным JSON
    Then результат запроса соответствует данным:
      """
      Проверка соответствия результата ответа данным из файла margin_res.json.
      """
    When повторить последний запрос
    Then результат запроса содержит 1 строк
    Then результат запроса в базу "postgres_dev" содержит данные в течение 60 секунд
