@UI @Negative
Feature: Liquidity Report Ui

  @UI @Negative
  Scenario: [UI][Negative] Проверка экспорта отчета при пустых сущностях
    Given базовая авторизация логин "MOCK_LOGIN" пароль "MOCK_PASSWORD"
    When заполнить форму данными:
      """
      Начало периода: 01/01/2020
      Конец периода: 12/31/2020
      Рабочие дни: Календарь по умолч
      Параметр 1: нет
      Параметр 2: нет
      Параметр 3: нет
      Параметр 4: нет
      Параметр 5: нет
      Параметр 6: нет
      Параметр 7: нет
      Параметр 8: нет
      """
    Then элемент "div" имеет точный текст "Сущности не должны быть пустыми"
