Feature: Liquidity Report Ui

  @ui @negative @export @empty_entities
  Scenario: [UI][Negative] Проверка экспорта отчета при пустых сущностях
    Given пользователь авторизован в системе
    When Логин в систему: логин MOCK_LOGIN, пароль MOCK_PASSWORD
    When Сформировать отчет
      | Начало периода | Конец периода | Рабочие дни          | Параметр 1 | Параметр 2 | Параметр 3 | Параметр 4 | Параметр 5 | Параметр 6 | Параметр 7 | Параметр 8 |
      | 01/01/2020     | 12/31/2020    | Календарь по умолч   | нет        | нет        | нет        | нет        | нет        | нет        | нет        | нет        |
    Then элемент "div" имеет точный текст "Сущности не должны быть пустыми"
