Feature: Проверка экспорта отчета
  UI тесты для проверки формирования отчетов

  @ui @negative
  Scenario: [UI][Negative] Проверка экспорта отчета при пустых сущностях
    When Логин в систему: логин MOCK_LOGIN, пароль MOCK_PASSWORD
    When Сформировать отчет
      | Начало периода       | 01/01/2020         |
      | Конец периода        | 12/31/2020         |
      | Рабочие дни          | Календарь по умолч |
      | Параметр 1           | нет                |
      | Параметр 2           | нет                |
      | Параметр 3           | нет                |
      | Параметр 4           | нет                |
      | Параметр 5           | нет                |
      | Параметр 6           | нет                |
      | Параметр 7           | нет                |
      | Параметр 8           | нет                |
    
    Then Проверить наличие элемента "div:text-is("Сущности не должны быть пустыми")" на странице
